server {
    listen 80; # Listen on port 80
    server_name localhost; # Server name

    root /usr/share/nginx/html; # Root directory for the server
    index index.html; # Default file to serve

    location / {
        try_files $uri $uri/ /index.html; # Always fallback to index.html for React Router
    }

    # Gzip compression
    gzip on; # Enable gzip compression
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; # File types to compress
    gzip_min_length 256; # Minimum length of responses to compress

    # Additional security headers (optional)
    add_header X-Frame-Options "SAMEORIGIN"; # Prevents the site from being framed to mitigate clickjacking attacks
    add_header X-XSS-Protection "1; mode=block"; # Enables the cross-site scripting (XSS) filter built into most modern web browsers
    add_header X-Content-Type-Options "nosniff"; # Prevents browsers from MIME-sniffing a response away from the declared content-type
}
